name: bandit
on: [pull_request]
jobs:
  bandit:
    runs-on: ubuntu-latest
    steps:
      - uses: mdegis/bandit-action@v1  # v3
      - name: security test
        with:
          path: src
          GITHUB_TOKEN: ${{ secrets.MAIN_GITHUB_TOKEN }}
          path: "."
          level: high
          confidence: high
          exit_zero: true

            