name: Security check - Bandit
on: [pull_request]
jobs:
  Bandit-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Bandit-run
        uses: jpetrucciani/bandit-check@a3625769b94d074865d7c410b9ba4019b4c80681
        with:
          path: "."
          level: high
          confidence: high
          exit_zero: true      


