name: Security check - Bandit
on: [pull_request]
jobs:
  Bandit-2:
    runs-on: ubuntu-latest
    steps:
      - uses: shundor/bandit-action@v1
      - name: Bandit-run
        uses: actions/setup-python@v1
        with:
          path: "."
          level: high
          confidence: high
          exit_zero: true      


