name: security

on: [pull_request]
jobs:
  trufflehog-secrets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # v3
      - name: detect secrets
        uses: trufflesecurity/trufflehog@main  # v0.9
        